#dialog{
    max-height: 90vh;
    min-width: 41vw;
    background: white;
}

#movie-video {
    position: relative; 
    display: flex;
    justify-content: center;
    overflow: hidden; 
    background: white;
    padding-top: 8px;
}

img {
    width: 20%; 
    height: auto; 
}

#movie-details {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 15px;
    background: white;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
    padding: 10px;
}

#title{
    font-size: 24px;
}

#description{
    display: flex;
    flex-wrap: wrap;
}

.star-icon {
    color: gold; 
    font-size: 20px;
  }

.heart-button {
    background: transparent;
    border: none;
    outline: none;
}
  
.heart-button .heart-icon {
    width: 40px;
    height: 40px;
    fill: #ccc; 
    transition: fill 0.3s, transform 0.3s ease-in-out;
}
  
  .heart-button .heart-icon:hover {
    transform: scale(1.1); 
  }
  
  .heart-button.favorited .heart-icon {
    fill: red; 
  }
  
  .heart-button .heart-icon path {
    stroke: none;
    border-radius: 20%; 
  }

