
<div id="dialog">
  <button id="close" mat-dialog-close>X</button>
  <div id="movie-video" *ngIf="movie.trailerLink">
    <iframe 
            [src]="sanitizeUrl(movie.trailerLink)"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
    </iframe>
  </div>
  <div id="movie-details">
    <ul>
      <li id="title">{{ movie.title }}</li>
      <li id="rating"><span class="star-icon">&#9733;</span> {{ movie.rating }}</li>
      <li id="release">Release: {{ movie.year }}</li>
      <li id="description">{{ movie.description }}</li>
    </ul>
    <button (click)="toggleFavorite(movie, $event)" class="heart-button" [class.favorited]="movie.favourite">
      <svg class="heart-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 21.35L10.55 20.03C5.4 15.36 2 12.28 2 8.5C2 5.42 4.42 3 7.5 3C9.24 3 10.91 3.81 12 5.08C13.09 3.81 14.76 3 16.5 3C19.58 3 22 5.42 22 8.5C22 12.28 18.6 15.36 13.45 20.04L12 21.35Z"/>
      </svg>
    </button>
  </div>
</div>
